<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Page Name - Site Name</title>

		<link rel="shortcut icon" href="images/favicon.png" />

		<!-- Bootstrap -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row top-content">
                    <div class="col-md-6">
                        <p>外観検査専門　クリーンルーム完備</p>
                        <p>目視検査・拡大鏡検査・顕微鏡検査　検品　選別</p>

                        <a class="desktop-only" href="#">
                            <img class="logo img-fluid" src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 text-right desktop-only">
                        <a href="#" class="btn btn-outline-primary question-ask font-weight-bolder">お問合わせはこちらから</a>
                        <p class="tel">TEL: <a href="tel:0587-56-0634">0587-56-0634</a></p>
                        <p class="address">〒483-8123 愛知県江南市曽本町幼川添 206 番地</p>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light mobile-only">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img class="logo img-fluid" src="images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="index.html">ホーム <span class="sr-only">(current)</span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="business-description.html">事業内容 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="visual-inspection.html">外観検査 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="contract.html">人材派遣 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="faq.html">よくあるご質問 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="company-profile.html">会社概要<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-expand-sm navbar-light desktop-only">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContentDesktop" aria-controls="navbarSupportedContentDesktop" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContentDesktop">
                        <ul class="navbar-nav justify-content-around">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">ホーム <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="business-description.html">事業内容</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="visual-inspection.html">外観検査</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contract.html">人材派遣</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="faq.html">よくあるご質問 </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link " href="company-profile.html">会社概要 </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="page-heading">
        <div class="container">
            <h3>会社概要</h3>
        </div>
    </div>

    <div class="page-contain">
        <div class="container">
            <!-- General general-info -->
            <div class="general-info">
                <div class="general-info-item">
                    <div class="title-bordered">
                        <h3>経営理念</h3>
                    </div>

                    <h4 class="main-description">“挑戦心” と “真伨な姿勢” で、輝く明日を創造しよう。</h4>

                    <div class="row">
                        <div class="col-md-2 dots-end-md">
                            <strong>“挑戦心” とは</strong>
                        </div>
                        <div class="col-md-10">
                            <ul class="list-inline square-list-style">
                                <li class="list-inline-item">現状に満足せず、さらに上を目指すこと。</li>
                                <li class="list-inline-item">できるまでやり抜くこと。</li>
                            </ul>
                        </div>

                        <div class="col-md-2 dots-end-md">
                            <strong>“真摯な姿勢” とは</strong>
                        </div>
                        <div class="col-md-10">
                            <ul class="list-inline square-list-style">
                                <li class="list-inline-item">現状に満足せず、さらに上を目指すこと。</li>
                                <li class="list-inline-item">できるまでやり抜くこと。</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="general-info-item">
                    <div class="title-bordered">
                        <h3>行動指針</h3>
                    </div>

                    <div class="row">
                        <div class="col-md-2 dots-end-md">
                            <strong>好奇心の追求</strong>
                        </div>
                        <div class="col-md-10">
                            <ul class="list-inline square-list-style">
                                <li class="list-inline-item">期待された役割の中で、手段の可能性を限定せず、より良い方法を追い求めること。</li>
                            </ul>
                        </div>

                        <div class="col-md-2 dots-end-md">
                            <strong>挑戦する勇気</strong>
                        </div>

                        <div class="col-md-10">
                            <ul class="list-inline square-list-style">
                                <li class="list-inline-item">やる前から無理だと決めつけず、まずやってみること。</li>
                                <li class="list-inline-item">できるまでやり抜くこと。</li>
                            </ul>
                        </div>

                        <div class="col-md-2 dots-end-md">
                            <strong>行動による証明</strong>
                        </div>

                        <div class="col-md-10">
                            <ul class="list-inline square-list-style">
                                <li class="list-inline-item">結果を出す。</li>
                                <li class="list-inline-item">形に残すこと。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End General Info -->

            <!-- Start About -->

            <div class="about-company">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="title">会社情報</h3>

                        <div class="table-responsive mb-5">
                            <table class="table">
                                <tr>
                                    <th scope="col">会社名</th>
                                    <td>株式会社ナカヤマ工業</td>
                                </tr>
                                <tr>
                                    <th scope="col">代表者名</th>
                                    <td>中山　祐嗣</td>
                                </tr>
                                <tr>
                                    <th scope="col">会社名</th>
                                    <td>
                                        <p>半導体部品外観検査・人材派遣・工程請負</p>
                                        <div class="dashed-divider"></div>
                                        <p>フッ素樹脂コーティング</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col">資本金</th>
                                    <td>1,000 万円</td>
                                </tr>
                                <tr>
                                    <th scope="col">設立</th>
                                    <td>1961 年</td>
                                </tr>
                                <tr>
                                    <th scope="col">従業員数</th>
                                    <td>200 人</td>
                                </tr>
                            </table>
                        </div>

                        <h3 class="title">事業所所在地</h3>

                        <div class="table-responsive">
                            <table class="table">
                                <tr>
                                    <th scope="col">本社</th>
                                    <td>
                                        <p>〒483-8123 愛知県江南市曽本町幼川添 206 番地</p>
                                        <div class="dashed-divider"></div>
                                        <p>TEL：0587-56-3353　FAX：0587-56-2070</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col">小牧オフィス</th>
                                    <td>
                                        <p>〒485-0029　愛知県小牧市中央１丁目１８６</p>
                                        <div class="dashed-divider"></div>
                                        <p>TEL：0568-39-4057</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col">江南今市場工場</th>
                                    <td>
                                        <p>〒483-8181 愛知県江南市今市場町秋津 32 番地</p>
                                        <div class="dashed-divider"></div>
                                        <p>TEL：0587-56-0634　FAX：0587-56-063</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col">小牧村中工場</th>
                                    <td>
                                        <p>〒485-0082 愛知県小牧市村中 554-1</p>
                                        <div class="dashed-divider"></div>
                                        <p>TEL：0568-75-8525　FAX：0568-65-8524</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col">フィリピン工場</th>
                                    <td>
                                        <p>NAKAYAMA KOGYO PHILS.,INC.</p>
                                        <div class="dashed-divider"></div>
                                        <p>Lot1 Blk4 Phase7B</p>
                                        <div class="dashed-divider"></div>
                                        <p>LAGUNA TCHNOPARK INDUSTRIAL ZONE</p>
                                        <div class="dashed-divider"></div>
                                        <p>BRGY.MAMPLASAN,BINAN LAGUNA</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col">従業員数</th>
                                    <td>200 人</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="company-image row">
                            <div class="col-md-12 col-3 company-image-item mb-3 text-md-left text-center">
                                <img src="images/company-1.png" alt="" class="img-fluid">
                                <strong class="company-image-title">本社</strong>
                            </div>

                            <div class="col-md-12 col-3 company-image-item mb-3 text-md-left text-center">
                                <img src="images/company-2.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-md-12 col-3 company-image-item mb-3 text-md-left text-center">
                                <img src="images/company-3.png" alt="" class="img-fluid">
                                <strong class="company-image-title">小牧オフィス</strong>
                            </div>

                            <div class="col-md-12 col-3 company-image-item mb-3 text-md-left text-center">
                                <img src="images/company-4.png" alt="" class="img-fluid">
                                <strong class="company-image-title">江南今市場工場</strong>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <h3 class="title">沿革</h3>

                        <div class="table-responsive mb-5">
                            <table class="table">
                                <tr>
                                    <th scope="col"1946 年></th>
                                    <td>木工業として創業</td>
                                </tr>
                                <tr>
                                    <th scope="col">1961 年</th>
                                    <td>合資会社中山木具工業所として会社設立</td>
                                </tr>
                                <tr>
                                    <th scope="col">1992 年</th>
                                    <td>江南今市場工場設立</td>
                                </tr>
                                <tr>
                                    <th scope="col">1995 年</th>
                                    <td>株式会社ナカヤマ工業に名称変更</td>
                                </tr>
                                <tr>
                                    <th scope="col">1999 年</th>
                                    <td>イビデン大垣工場内構内請負業務開始</td>
                                </tr>
                                <tr>
                                    <th scope="col">2003 年</th>
                                    <td>日本特殊陶業　小牧工場内　構内請負業務開始</td>
                                </tr>
                                <tr>
                                    <th scope="col">2003 年</th>
                                    <td>ISO( 品質マネジメント ) システム 9001 取得認定</td>
                                </tr>
                                <tr>
                                    <th scope="col">2004 年</th>
                                    <td>特定労働者派遣の許可収得</td>
                                </tr>
                                <tr>
                                    <th scope="col">2006 年</th>
                                    <td>一般労働者派遣の認可収得 ( 特 23-300410)</td>
                                </tr>
                                <tr>
                                    <th scope="col">2008 年</th>
                                    <td>ISO( 環境マネジメント ) システム 14001 取得認定</td>
                                </tr>
                                <tr>
                                    <th scope="col">2010 年</th>
                                    <td>村田機械　請負業務開始</td>
                                </tr>
                                <tr>
                                    <th scope="col">2012 年</th>
                                    <td>小牧村中工場設立</td>
                                </tr>
                                <tr>
                                    <th scope="col">2016 年</th>
                                    <td>フィリピンラグーナテクノパークに工場設立</td>
                                </tr>
                            </table>
                        </div>

                        <h3 class="title">取引銀行</h3>

                        <div class="table-responsive mb-5">
                            <table class="table">
                                <tr>
                                    <td>十六銀行 ( 小牧支店 )・岐阜信用銀行 ( 東江南支店 )・大垣共立銀行（江南支店) 日本政策金融公庫・商工中金</td>
                                </tr>
                            </table>
                        </div>

                        <h3 class="title">主な取引先</h3>

                        <div class="table-responsive">
                            <table class="table">
                                <tr>
                                    <td>イビデン株式会社・日本特殊陶業株式会社・村田機械株式会社 愛工機器株式会社・凸版印刷株式会社</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End About -->
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-white">
                    <div class="company-info">
                        <p>外観検査専門　クリーンルーム完備</p>
                        <p>目視検査・拡大鏡検査・顕微鏡検査　検品　選別</p>
                    </div>

                    <img class="logo img-fluid" src="images/logo-white.png" alt="">

                    <address>〒483-8123 愛知県江南市曽本町幼川添 206 番地</address>

                    <p class="copy-right">(C) Copyright 2017 NAKAYAMAKOGYOU CO., LTD. All rights reserved.</p>
                </div>
                <div class="col-lg-6 text-md-right text-center">
                    <div class="btn-inquiery-wrapper">
                        <a href="#" class="btn btn-outline-info footer-btn-inquiery"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでのお問合わせはコチラ</a>
                    </div>

                    <p class="tel">TEL 0587-56-3353 FAX 0587-56-2070</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Font Awesome CDN embed code -->
    <script src="js/f12902e083.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
