<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Page Name - Site Name</title>

		<link rel="shortcut icon" href="images/favicon.png" />

		<!-- Bootstrap -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row top-content">
                    <div class="col-md-6">
                        <p>外観検査専門　クリーンルーム完備</p>
                        <p>目視検査・拡大鏡検査・顕微鏡検査　検品　選別</p>

                        <a class="desktop-only" href="#">
                            <img class="logo img-fluid" src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 text-right desktop-only">
                        <a href="#" class="btn btn-outline-primary question-ask font-weight-bolder">お問合わせはこちらから</a>
                        <p class="tel">TEL: <a href="tel:0587-56-0634">0587-56-0634</a></p>
                        <p class="address">〒483-8123 愛知県江南市曽本町幼川添 206 番地</p>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light mobile-only">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img class="logo img-fluid" src="images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="index.html">ホーム <span class="sr-only">(current)</span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="business-description.html">事業内容 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="visual-inspection.html">外観検査 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="contract.html">人材派遣 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="faq.html">よくあるご質問 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="company-profile.html">会社概要<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-expand-sm navbar-light desktop-only">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContentDesktop" aria-controls="navbarSupportedContentDesktop" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContentDesktop">
                        <ul class="navbar-nav justify-content-around">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">ホーム <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="business-description.html">事業内容</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="visual-inspection.html">外観検査</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link " href="contract.html">人材派遣</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="faq.html">よくあるご質問 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="company-profile.html">会社概要 </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="page-heading">
        <div class="container">
            <h3>人材派遣・工程内請負</h3>
        </div>
    </div>

    <div class="page-hero d-flex align-items-center has-bg" data-bg-image="images/line-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content text-center">
                        <h2>人材派遣事業部</h2>
                        <h2>総合人材プロデュースで企業をバックアップ</h2>
                        <h2>それが私たちの使命です。</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-contain">

        <div class="why-choose-us">
            <div class="section-heading">
                <div class="container">
                    <h3 class="text-center"><<選ばれる理由>></h3>
                </div>
            </div>

            <div class="container">
                <div class="content-wrapper">
                    <div class="list-view light-list-view">
                        <div class="list-view-item">
                            <h3>１. 実績による実現</h3>
                            <div class="content">
                                <p>今まで対応してきた多くの業務を熟知しているため、提供する人材への教育・指導がスムーズに行えます。 そして、即戦力として期待のもてる人材サービスを可能としております。</p>
                            </div>
                        </div>
                        <div class="list-view-item">
                            <h3>2. 対応力</h3>
                            <div class="content">
                                <p>提案力と責任感のある対応を心がけています。派遣契約~派遣スタッフの導入・フォローアップまでを専属の派遣コー ディネーターが責任を持って対応します。</p>
                                <p>お客様のご要望にマッチした業務効率化・コスト削減・人材採用のご提案をさせて頂きます。</p>
                            </div>
                        </div>
                        <div class="list-view-item">
                            <h3>3. 料金体制</h3>
                            <div class="content">
                                <p>短期・単発派遣での一般料金体系と共に、お客様のご予算やご要望に沿えるよう派遣期間・派遣就業時間・派遣内容 ごとに細かな派遣料金のご提案をさせて頂きます。</p>
                                <p>お客様のご要望にマッチした業務効率化・コスト削減・人材採用のご提案をさせて頂きます。</p>
                            </div>
                        </div>
                        <div class="list-view-item">
                            <h3>4. 簡単・スムーズ</h3>
                            <div class="content">
                                <p>派遣契約から導入後のフローを一元化しておりますので、スムーズな派遣の利用が可能です。</p>
                            </div>
                        </div>
                        <div class="list-view-item">
                            <h3>5. コンプライアンス体制</h3>
                            <div class="content">
                                <p>クオリティーの高い人材サービスを提供するために、積極的な業界情報の収集と提供のほか、従業員の社内外での研修・ 教育を定期的に実施しており、社員一人ひとりが法令順守の徹底を考え実行しております。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="staff-system">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <h3 class="left-triangle-dot">人材派遣システム</h3>
                    </div>
                    <div class="col-sm-6">
                        <img class="img-fluid mb-3 mb-sm-0" src="images/staff-system.png" alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="staff-system-detail">
                            <h4 class="border-bottom-1">製造派遣</h4>
                            <strong>工業ライン業務</strong>
                            <p>(組立・加工・取付/包装/梱包/検査/検品)など</p>

                            <h4 class="border-bottom-1">製造アウトソーシング</h4>
                            <strong>工業ライン業務</strong>
                            <p>(組立・加工・取付/包装/梱包/検査/検品)など</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flowchart">
            <div class="section-heading">
                <div class="container">
                    <h3 class="text-center"><<派遣フローチャート>></h3>
                </div>
            </div>

            <div class="container">
                <div class="flowchart-content">
                    <div class="row flowchart-item">
                        <div class="col-md-4 flowchart-name">
                            <h4 >お問合せ・システム説明</strong>
                        </div>
                        <div class="col-md-8 flowchart-description">
                            <p >お電話、FAX、メールでお気軽にお問い合わせください。</p>
                        </div>
                    </div>

                    <div class="row flowchart-item">
                        <div class="col-md-4 flowchart-name">
                            <h4 >お問合せ・システム説明</strong>
                        </div>
                        <div class="col-md-8 flowchart-description">
                            <p >お電話、FAX、メールでお気軽にお問い合わせください。</p>
                        </div>
                    </div>

                    <div class="row flowchart-item">
                        <div class="col-md-4 flowchart-name">
                            <h4 >お問合せ・システム説明</strong>
                        </div>
                        <div class="col-md-8 flowchart-description">
                            <p >お電話、FAX、メールでお気軽にお問い合わせください。</p>
                        </div>
                    </div>

                    <div class="row flowchart-item">
                        <div class="col-md-4 flowchart-name">
                            <h4 >お問合せ・システム説明</strong>
                        </div>
                        <div class="col-md-8 flowchart-description">
                            <p >お電話、FAX、メールでお気軽にお問い合わせください。</p>
                        </div>
                    </div>

                    <div class="row flowchart-item">
                        <div class="col-md-4 flowchart-name">
                            <h4 >お問合せ・システム説明</strong>
                        </div>
                        <div class="col-md-8 flowchart-description">
                            <p >お電話、FAX、メールでお気軽にお問い合わせください。</p>
                        </div>
                    </div>

                    <div class="row flowchart-item">
                        <div class="col-md-4 flowchart-name">
                            <h4 >お問合せ・システム説明</strong>
                        </div>
                        <div class="col-md-8 flowchart-description">
                            <p >お電話、FAX、メールでお気軽にお問い合わせください。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="outsourcing">
            <div class="section-heading">
                <div class="container">
                    <h3 class="text-center"><<派遣フローチャート>></h3>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 class="text-title text-center">あなたの将来の為に、私達が全力でお手伝い致します。</h4>
                    </div>
                    <div class="col-md-6">
                        <p>綿密な業務の調査とコンサルティングから始まり、業務改善と業務革新を 通じて、コスト削減だけにとどまらず総合的に経営戦略を支援いたします。</p>

                        <div class="space-divider"></div>

                        <h3 class="left-triangle-dot">人材派遣システム</h3>

                        <ul>
                            <li>業務量の変動に伴うリスクを回避、コストを削減</li>
                            <li>構築されたシステムとノウハウで、業務を着実に効率化</li>
                            <li>外部エキスパートの活用によって、業務品質が向上</li>
                        </ul>

                        <div class="space-divider"></div>

                        <p>面接は、名鉄小牧駅から徒歩 3 分小牧オフィスにて ナカヤマ工業　小牧オフィス</p>
                        <p>〒485-0029　愛知県小牧市中央１丁目１８６</p>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="images/outsorce.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-white">
                    <div class="company-info">
                        <p>外観検査専門　クリーンルーム完備</p>
                        <p>目視検査・拡大鏡検査・顕微鏡検査　検品　選別</p>
                    </div>

                    <img class="logo img-fluid" src="images/logo-white.png" alt="">

                    <address>〒483-8123 愛知県江南市曽本町幼川添 206 番地</address>

                    <p class="copy-right">(C) Copyright 2017 NAKAYAMAKOGYOU CO., LTD. All rights reserved.</p>
                </div>
                <div class="col-lg-6 text-md-right text-center">
                    <div class="btn-inquiery-wrapper">
                        <a href="#" class="btn btn-outline-info footer-btn-inquiery"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでのお問合わせはコチラ</a>
                    </div>

                    <p class="tel">TEL 0587-56-3353 FAX 0587-56-2070</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Font Awesome CDN embed code -->
    <script src="js/f12902e083.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
