<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Page Name - Site Name</title>

		<link rel="shortcut icon" href="images/favicon.png" />

		<!-- Bootstrap -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<header>
			<div class="top-header">
				<div class="container">
					<div class="row top-content">
						<div class="col-md-6">
							<p>外観検査専門　クリーンルーム完備</p>
							<p>目視検査・拡大鏡検査・顕微鏡検査　検品　選別</p>

							<a class="desktop-only" href="#">
								<img class="logo img-fluid" src="images/logo.png" alt="">
							</a>
						</div>
						<div class="col-md-6 text-right desktop-only">
							<a href="#" class="btn btn-outline-primary question-ask font-weight-bolder">お問合わせはこちらから</a>
							<p class="tel">TEL: <a href="tel:0587-56-0634">0587-56-0634</a></p>
							<p class="address">〒483-8123 愛知県江南市曽本町幼川添 206 番地</p>
						</div>
					</div>
				</div>

				<nav class="navbar navbar-expand-lg navbar-light mobile-only">
					<div class="container">
						<a class="navbar-brand" href="#">
							<img class="logo img-fluid" src="images/logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link d-flex justify-content-between align-items-center" href="index.html">ホーム <span class="sr-only">(current)</span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link d-flex justify-content-between align-items-center" href="business-description.html">事業内容 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
							</li>

							<li class="nav-item">
								<a class="nav-link d-flex justify-content-between align-items-center" href="visual-inspection.html">外観検査 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link d-flex justify-content-between align-items-center" href="contract.html">人材派遣 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link d-flex justify-content-between align-items-center" href="faq.html">よくあるご質問 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link d-flex justify-content-between align-items-center" href="company-profile.html">会社概要<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> </a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="main-menu">
				<div class="container">
					<nav class="navbar navbar-expand-sm navbar-light desktop-only">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContentDesktop" aria-controls="navbarSupportedContentDesktop" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContentDesktop">
							<ul class="navbar-nav justify-content-around">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">ホーム <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="business-description.html">事業内容</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="visual-inspection.html">外観検査</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="contract.html">人材派遣</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="faq.html">よくあるご質問 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="company-profile.html">会社概要 </a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>

		<section class="hero d-flex align-items-center has-bg" data-bg-image="images/hero-image.jpeg">
			<div class="container hero-content text-center">
				<h2 class="tagline">外観・目視検査、電子基板検査の</h2>
				<h1>絶 対 プ ロ</h1>
			</div>
		</section>

		<section class="service">
			<div class="service-header">
				<div class="container text-center">
					<h3 class="heading">検査工程の人員不足でお困りの生産責任者様へ</h3>
					<h3 class="heading">製品の品質確保でお困りの品質管理責任者様へ</h3>
				</div>
			</div>
			<div class="container">
				<div class="section-heading section-customer text-center">
					<h3>お客様のご要望、課題解決に</h3>
					<h4><span>「５つの強み」</span>で全力でサポートします！</h4>
				</div>

				<div class="service-content">
					<div class="pentagon-service">
						<div class="row align-items-center">
							<div class="col-md-6">
								<div class="pentagon-wrapper d-flex justify-content-center">
									<div class="pentagon" data-image="images/trans-logo.png">
										<div class="pentagon-item capacity rounded-tag d-flex align-items-center justify-content-center" data-bg="images/bg-capacity.png">
											<h3>キャパ</h3>
										</div>
				
										<div class="pentagon-item quality rounded-tag d-flex align-items-center justify-content-center" data-bg="images/bg-quality.png">
											<h3>品質</h3>
										</div>
				
										<div class="pentagon-item technical-capabilities rounded-tag d-flex align-items-center justify-content-center" data-bg="images/bg-technical-capability.png">
											<h3>キャパ</h3>
										</div>
				
										
										<div class="pentagon-item flexibility rounded-tag d-flex align-items-center justify-content-center" data-bg="images/bg-flexibility.png">
											<h3>柔軟性</h3>
										</div>
										
										<div class="pentagon-item responsibility rounded-tag d-flex align-items-center justify-content-center" data-bg="images/bg-responsibility.png">
											<h3>対応力</h3>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 service-detail service-items">
								<div class="service-item capacity d-flex align-items-center">
									<div class="rounded-tag d-flex align-items-center justify-content-center" data-bg="images/bg-capacity.png">
										<h3 >キャパ</h3>
									</div>

									<div class="service-title d-flex align-items-center">
										<h3>クリーンルーム完備の 自社工場</h3>
									</div>
								</div>
								<div class="service-item quality d-flex align-items-center">
									<div class="rounded-tag d-flex align-items-center justify-content-center" data-bg="images/bg-quality.png">
										<h3 >品質</h3>
									</div>

									<div class="service-title d-flex align-items-center">
										<h3>経験豊富な 認定済み検査員７０名</h3>
									</div>
								</div>
								<div class="service-item technical-capabilities d-flex align-items-center">
									<div class="rounded-tag d-flex align-items-center justify-content-center" data-bg="images/bg-technical-capability.png">
										<h3 >技術力</h3>
									</div>

									<div class="service-title d-flex align-items-center">
										<h3>精密部品から 機械部品まで検査可能</h3>
									</div>
								</div>
								<div class="service-item flexibility d-flex align-items-center">
									<div class="rounded-tag d-flex align-items-center justify-content-center" data-bg="images/bg-flexibility.png">
										<h3 >柔軟性</h3>
									</div>

									<div class="service-title d-flex align-items-center">
										<h3>小ロット品から 量産品まで対応可能</h3>
									</div>
								</div>
								<div class="service-item responsibility d-flex align-items-center">
									<div class="rounded-tag d-flex align-items-center justify-content-center" data-bg="images/bg-responsibility.png">
										<h3 >対応力</h3>
									</div>

									<div class="service-title d-flex align-items-center">
										<h3>自車配送で 短納期にもお応えします</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about-section">
			<div class="container-fluid p-0">
				<div class="about-item left-content d-flex align-items-center" data-bg-image="images/crosshatch-pattern.jpg">
					<div class="container">
						<div class="about-content">
							<h3>精密部品外観検査</h3>
							<p>外観検査 ( 目視検査、拡大鏡検査、顕微鏡検査 ) に特化した検査会社です。顕微鏡検査 ) に特化した検査会社です。あらゆる製品、部品に対応します。</p>
						</div>
					</div>
				</div>
				<div class="about-item right-content d-flex align-items-center cyan-bg" data-bg-image="images/hero-image.jpeg">
					<div class="container">
						<div class="about-content">
							<h3>熟練検査員７０人</h3>
							<p>手先が器用なのはもちろん、迅速 かつ丁寧な作業ができる明るい人 材が豊富です。また、検査技術向 上のための教育にも力を入れてお ります。</p>
						</div>
					</div>
				</div>
				<div class="about-item left-content d-flex align-items-center cyan-bg" data-bg-image="images/hero-image.jpeg">
					<div class="container">
						<div class="about-content">
							<h3>検査自社工場完備</h3>
							<p>一般室２部屋、クリーンルーム３部屋。客先毎、製品の種類ごとに合計５つの 検査室を完備。（クリーンルームはクラス 1000 が 1 部屋、 クラス 10000 が 2 部屋）</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="provide-section">
			<div class="text-center">
				<h4>工場案内もいたしますので、お気軽にお問い合わせ下さい。</h4>
				<a href="#" class="btn btn-outline-primary">お問合わせはこちらから</a>
			</div>
		</section>

		<div class="container section-wrapper text-center">
			<div class="btn-bg-wrapper">
				<a href="#" class="btn-bg-primary">もっと詳しく＞＞＞</a>
			</div>
		</div>

		<section class="contract d-flex align-items-center has-bg" data-bg-image="images/contract-bg.jpg">
			<div class="container">

				<div class="card">
					<div class="card-header">
						<h3>お客様工場内検査請負</h3>
					</div>
					<div class="card-body">
						<div class="contract-content">
							<h4>工程内請負・製造派遣・検査派遣</h4>
							<p class="description">経験豊富なスタッフが御社の工場内でも検査業務を請負ます</p>

							<div class="detail">
								<p>実績</p>
								<ul>
									<li>岐阜県中津川市（A 社内）拡大鏡・顕微鏡・機械検査（２０名）</li>
									<li>新潟県新発田市（T 社内）拡大鏡・顕微鏡検査（１０名）</li>
									<li>愛知県小牧市（N 社内）拡大鏡・顕微鏡検査（10 名）</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="contract-footer text-center">
					<div class="btn-bg-wrapper">
						<a href="#" class="btn-bg-primary">詳しく見る＞＞＞</a>
					</div>
				</div>
			</div>
		</section>

		<section class="whats-new">
			<div class="section-heading">
				<div class="container with-right-button">
					<h3 class="text-center">新着情報</h3>
					<a href="#" class="btn btn-outline-light">▶一覧</a>
				</div>
			</div>

			<div class="container">
				<div class="table-responsive">
					<table class="table">
						<tr>
							<td width="90">
								<span class="notice">お知らせ</span>
							</td>
							<td width="80">2016.01.01</td>
							<td width="200">ホームページを OPEN しました。</td>
						</tr>
						<tr>
							<td>
								<span class="notice">お知らせ</span>
							</td>
							<td>2016.01.01</td>
							<td>ホームページを OPEN しました。</td>
						</tr>
						<tr>
							<td>
								<span class="recruitment">採用情報</span>
							</td>
							<td>2016.01.01</td>
							<td>ホームページを OPEN しました。</td>
						</tr>
					</table>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 text-white">
						<div class="company-info">
							<p>外観検査専門　クリーンルーム完備</p>
							<p>目視検査・拡大鏡検査・顕微鏡検査　検品　選別</p>
						</div>

						<img class="logo img-fluid" src="images/logo-white.png" alt="">

						<address>〒483-8123 愛知県江南市曽本町幼川添 206 番地</address>

						<p class="copy-right">(C) Copyright 2017 NAKAYAMAKOGYOU CO., LTD. All rights reserved.</p>
					</div>
					<div class="col-lg-6 text-md-right text-center">
						<div class="btn-inquiery-wrapper">
							<a href="#" class="btn btn-outline-info footer-btn-inquiery"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでのお問合わせはコチラ</a>
						</div>

						<p class="tel">TEL 0587-56-3353 FAX 0587-56-2070</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Font Awesome CDN embed code -->
		<script src="js/f12902e083.js"></script>

		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
