<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Page Name - Site Name</title>

		<link rel="shortcut icon" href="images/favicon.png" />

		<!-- Bootstrap -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row top-content">
                    <div class="col-md-6">
                        <p>外観検査専門　クリーンルーム完備</p>
                        <p>目視検査・拡大鏡検査・顕微鏡検査　検品　選別</p>

                        <a class="desktop-only" href="#">
                            <img class="logo img-fluid" src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 text-right desktop-only">
                        <a href="#" class="btn btn-outline-primary question-ask font-weight-bolder">お問合わせはこちらから</a>
                        <p class="tel">TEL: <a href="tel:0587-56-0634">0587-56-0634</a></p>
                        <p class="address">〒483-8123 愛知県江南市曽本町幼川添 206 番地</p>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light mobile-only">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img class="logo img-fluid" src="images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="index.html">ホーム <span class="sr-only">(current)</span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="business-description.html">事業内容 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="visual-inspection.html">外観検査 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="contract.html">人材派遣 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="faq.html">よくあるご質問 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="company-profile.html">会社概要<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-expand-sm navbar-light desktop-only">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContentDesktop" aria-controls="navbarSupportedContentDesktop" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContentDesktop">
                        <ul class="navbar-nav justify-content-around">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">ホーム <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="business-description.html">事業内容</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="visual-inspection.html">外観検査</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contract.html">人材派遣</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="faq.html">よくあるご質問 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="company-profile.html">会社概要 </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="page-heading">
        <div class="container">
            <h3>お問い合わせ</h3>
        </div>
    </div>

    <div class="page-contain whats-new">
        <div class="container">
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td width="160">
                            <span class="notice">お知らせ</span>
                        </td>
                        <td width="150">2016.01.01</td>
                        <td>ホームページを OPEN しました。</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notice">お知らせ</span>
                        </td>
                        <td>2016.01.01</td>
                        <td>ホームページを OPEN しました。</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="recruitment">採用情報</span>
                        </td>
                        <td>2016.01.01</td>
                        <td>ホームページを OPEN しました。</td>
                    </tr>
                    <tr>
                        <td width="160">
                            <span class="notice">お知らせ</span>
                        </td>
                        <td width="150">2016.01.01</td>
                        <td>ホームページを OPEN しました。</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notice">お知らせ</span>
                        </td>
                        <td>2016.01.01</td>
                        <td>ホームページを OPEN しました。</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="recruitment">採用情報</span>
                        </td>
                        <td>2016.01.01</td>
                        <td>ホームページを OPEN しました。</td>
                    </tr>
                    <tr>
                        <td width="160">
                            <span class="notice">お知らせ</span>
                        </td>
                        <td width="150">2016.01.01</td>
                        <td>ホームページを OPEN しました。</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notice">お知らせ</span>
                        </td>
                        <td>2016.01.01</td>
                        <td>ホームページを OPEN しました。</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="recruitment">採用情報</span>
                        </td>
                        <td>2016.01.01</td>
                        <td>ホームページを OPEN しました。</td>
                    </tr>
                </table>
            </div>

            <nav aria-label="Pagination">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                    <a class="page-link previous" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo; PREV</span>
                    </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                    <a class="page-link next" href="#" aria-label="Next">
                        <span aria-hidden="true">NEXT &raquo;</span>
                    </a>
                    </li>
                </ul>
            </nav>

        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-white">
                    <div class="company-info">
                        <p>外観検査専門　クリーンルーム完備</p>
                        <p>目視検査・拡大鏡検査・顕微鏡検査　検品　選別</p>
                    </div>

                    <img class="logo img-fluid" src="images/logo-white.png" alt="">

                    <address>〒483-8123 愛知県江南市曽本町幼川添 206 番地</address>

                    <p class="copy-right">(C) Copyright 2017 NAKAYAMAKOGYOU CO., LTD. All rights reserved.</p>
                </div>
                <div class="col-lg-6 text-md-right text-center">
                    <div class="btn-inquiery-wrapper">
                        <a href="#" class="btn btn-outline-info footer-btn-inquiery"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでのお問合わせはコチラ</a>
                    </div>

                    <p class="tel">TEL 0587-56-3353 FAX 0587-56-2070</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Font Awesome CDN embed code -->
    <script src="js/f12902e083.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
