<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Page Name - Site Name</title>

		<link rel="shortcut icon" href="images/favicon.png" />

		<!-- Bootstrap -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row top-content">
                    <div class="col-md-6">
                        <p>外観検査専門　クリーンルーム完備</p>
                        <p>目視検査・拡大鏡検査・顕微鏡検査　検品　選別</p>

                        <a class="desktop-only" href="#">
                            <img class="logo img-fluid" src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 text-right desktop-only">
                        <a href="#" class="btn btn-outline-primary question-ask font-weight-bolder">お問合わせはこちらから</a>
                        <p class="tel">TEL: <a href="tel:0587-56-0634">0587-56-0634</a></p>
                        <p class="address">〒483-8123 愛知県江南市曽本町幼川添 206 番地</p>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light mobile-only">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img class="logo img-fluid" src="images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="index.html">ホーム <span class="sr-only">(current)</span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="business-description.html">事業内容 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="visual-inspection.html">外観検査 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="contract.html">人材派遣 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="faq.html">よくあるご質問 <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="company-profile.html">会社概要<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-expand-sm navbar-light desktop-only">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContentDesktop" aria-controls="navbarSupportedContentDesktop" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContentDesktop">
                        <ul class="navbar-nav justify-content-around">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">ホーム <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="business-description.html">事業内容</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link " href="visual-inspection.html">外観検査</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contract.html">人材派遣</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="faq.html">よくあるご質問 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="company-profile.html">会社概要 </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="page-heading">
        <div class="container">
            <h3>外観検査</h3>
        </div>
    </div>

    <div class="page-hero bg-img-right d-flex align-items-center has-bg" data-bg-image="images/triagle-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="title with-border">人材派遣・工程内請負</h4>

                    <img class="img-fluid mobile-only" src="images/visual-inspection.jpg" alt="">

                    <div class="content">
                        <strong>「官能検査」に特化</strong>
                        <p>官能検査とは、「変色」「キズ」「異物」など良品・不良品 規格を限度見本で示し、人間の感覚（視覚）を用いて製品 の品質を判定する検査のことを言います。官能検査は「寸法検査」に比べて判定基準があいまいにな りやすく、不良品の流出や良品の誤判定が生じやすい検査 です。そのため、検査員の目視力、外観検査力がもっとも 問われる分野になります。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-contain">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="title with-border">外観検査の種類</h4>

                    <div class="content">
                        <strong>① 目視外観検査</strong>
                        <p>目視にて、様々な製品・部品を検査</p>
                    </div>

                    <div class="content">
                        <strong>② 拡大鏡外観検査</strong>
                        <p>目視検査では、確認仕切れない小さなキズ・はがれなどを 拡大鏡を使って検査します。</p>
                    </div>

                    <div class="content">
                        <strong>③ 顕微鏡外観検査</strong>
                        <p>電子部品・微小部品など、目視・拡大鏡では見れない小さ な変形、キズ、汚れ、打痕（だこん）、変色・メッキむら などを顕微鏡を使って検査します。（顕微鏡の倍率 8 倍～50 倍）</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4 class="title with-border">検査員</h4>
                    <div class="content">
                        <p>検査員資格を取得した熟練検査員７０名が検査しています。</p>
                        <p>検査員の派遣やパート外国人スタッフによるスポット検査 も可能です。</p>
                    </div>

                    <h4 class="title with-border">設備</h4>
                    <div class="content">
                        <ul>
                            <li>自社配送車両を完備。短納期にもお応えいたします。</li>
                            <li>自社工場に客先設備を移設できるスペース完備。</li>
                            <li>検査データ管理による不具合データのフィードバックが 可能です。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="inspection-assets">
            <div class="container">
                <div class="section-title">
                    <h4 class="title with-border">人材派遣・工程内請負</h4>
                </div>

                <div class="section-body">
                    <div class="inspection-assets-item with-divider">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="content">
                                    <h3 class="font-weight-bold">クリーンルーム</h3>
                                    <p>徹底した温湿度管理および静電気対策を施した検査環境のもとで、 作業しております。</p>
                                    <p>* クラス 10000 以下</p>
                                    <p>* ダスト量 100 個以下 (0.5μm のダストが 1 m²以内 )</p>
                                    <p>* 温度:Ta=23°C ±2°C  湿度:PH=50% ±8%</p>
                                    <p>* 3<span>ない</span>活動実施</p>
                                    <p>* 不良を『持ち込ま<span>ない</span>・作ら<span>ない</span>・流さ<span>ない</span>』</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <img class="img-fluid mb-2" src="images/asset-1.jpg" alt="">
                                <ul class="list-group list-group-horizontal img-detail">
                                    <li>クリーンルーム用エアシャワー</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="inspection-assets-item with-divider">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="content">
                                    <h3 class="font-weight-bold">実体顕微鏡</h3>
                                    <p>人の目で物を見るように、立体的に観察することができる顕微鏡で す。</p>
                                    <p>半導体・電子部品・精密部品・微小部品の検査に最適です。</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <img class="img-fluid mb-2" src="images/asset-2.jpg" alt="">
                                <ul class="list-group list-group-horizontal img-detail">
                                    <li>ク実体顕微鏡</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="inspection-assets-item with-divider">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="content">
                                    <h3 class="font-weight-bold">照明拡大鏡</h3>
                                    <p>実体顕微鏡と比較して使用の簡便さ、自由度が大きく、致命的な不 良を瞬時に発見できます。</p>
                                    <p>0.1mm の不良が検出可能です。</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <img class="img-fluid mb-2" src="images/asset-3.jpg" alt="">
                                <ul class="list-group list-group-horizontal img-detail">
                                    <li>照明拡大鏡</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="inspection-assets-item">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="content">
                                    <h3 class="font-weight-bold">その他設備・備品</h3>
                                    <p>実体顕微鏡と比較して使用の簡便さ、自由度が大きく、致命的な不 良を瞬時に発見できます。</p>
                                    <p>*エアシャワー &nbsp; &nbsp; &nbsp; *静電気除去ブロー  &nbsp; &nbsp; &nbsp;  *エアーガン</p>
                                    <p>*デシケーター  &nbsp; &nbsp; &nbsp;  *卓上密封包装機  &nbsp; &nbsp; &nbsp;  *計量器</p>
                                    <p>*エアキャップ  &nbsp; &nbsp; &nbsp;  *マスク  &nbsp; &nbsp; &nbsp;  *手袋  &nbsp; &nbsp; &nbsp;  *無塵服</p>
                                    <p>*クリーンルーム安全靴</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <img class="img-fluid mb-2" src="images/asset-3.jpg" alt="">
                                <ul class="list-group list-group-horizontal img-detail">
                                    <li>帯かけ機</li>
                                    <li>真空梱包機</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-white">
                    <div class="company-info">
                        <p>外観検査専門　クリーンルーム完備</p>
                        <p>目視検査・拡大鏡検査・顕微鏡検査　検品　選別</p>
                    </div>

                    <img class="logo img-fluid" src="images/logo-white.png" alt="">

                    <address>〒483-8123 愛知県江南市曽本町幼川添 206 番地</address>

                    <p class="copy-right">(C) Copyright 2017 NAKAYAMAKOGYOU CO., LTD. All rights reserved.</p>
                </div>
                <div class="col-lg-6 text-md-right text-center">
                    <div class="btn-inquiery-wrapper">
                        <a href="#" class="btn btn-outline-info footer-btn-inquiery"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでのお問合わせはコチラ</a>
                    </div>

                    <p class="tel">TEL 0587-56-3353 FAX 0587-56-2070</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Font Awesome CDN embed code -->
    <script src="js/f12902e083.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
